@media screen and (max-width: 600px) {
    .wrapper{
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-rows: repeat(8, 1fr);
        grid-template-rows: 1fr, 2fr, 2fr; */
    }

    .box1{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .navbar{
        position: absolute;
        top: 100px;
        right: 50px;
        width: 250px;
    }

    .navbar ul{
        position: fixed;
        top: 49px;
        right: -500px;
        width: 250px;
        height: 100%;
        background-color: white;
        transition: 0.5s;
        text-align: center;
    }

    .navigation.active{
        right: 0;
    }

    .navbar ul li{
        padding-top: 20px;
        display: block;
        text-align: left;
        font-size: 20px;
    }

    .hamburger{
        display: block;
        cursor: pointer;
        top: 5%;
        left: 95%;
        width: 30px;
        height: 30px;
        transform: translateY(-50%);
        border: 0;
        background: 0 0;
    }
    .line{
        right: 30px;
        top: 3px;
        background: #000;
        width: 100%;
        height: 4px;
        transition: all .3s ease-in;
    }

    #line2{
        top: 11px;
    }
    
    #line3{
        top: 19px;
    }

    .hamburger, .line{
        position: absolute;
    }

    .hamburger.open #line1{
        background-color: black;
        transform: rotate(45deg) translate(6px, 5px);
    }
    
    .hamburger.open #line2{
        background-color: transparent;
    }
    
    .hamburger.open #line3{
        background-color: black;
        transform: rotate(-45deg) translate(6px, -5px);
    }

    .logo{
        font-size: 40px;
    }

    .box2{
        grid-row-start: 5;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-end: 5;
        margin-left: 0;
    }
    .box3{
        grid-column-end: 4;
    }
    .img2{
        display: block;
        width: 100%;
        height: 100%;
    }
    .img1{
        display: none;
    }
    .box4{
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .box5{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        padding-bottom: 40px;
    }
    .box6{
        padding-top: 40px;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .box6 img, .box7 img, .box8 img{
        margin-right: 10px;
        height: 130px;
        float: left;
    }
    .box7{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .box8{
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

@media screen and (min-width:1000px) {
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper{
        max-width: 1000px;
    }
}